<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3afb54dda4874be9a202889e2e7c00c6" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeModel.City_Info" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.Country_Info" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.Employee_Master" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.FileUpload" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.MasterAdmin" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.Phone_Master" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.Qualification" Width="1.5" PointX="9.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.Qualification_Master" Width="1.5" PointX="7.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.RoleMaster" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.State_info" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="EmployeeModel.FK_City_Info_State_Info" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeModel.FK_Employee_Master_City" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeModel.FK_Employee_Master_Country" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeModel.FK_State_info_Country_Info" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeModel.FK__Employee___RoleI__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeModel.FK_Employee_Master_State" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeModel.FK_Qualification_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeModel.FK_Qualification_Qualification_Master" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>